
@font-face {
    font-family: "XXII Arabian Onenightstand";
    src: url('../assets/fonts/XXII\ ARABIAN-ONENIGHTSTAND.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-image: url('../assets/images/GridNetBackground.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

h2 {
    color: #FF6600;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: #dbdbdb;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


header h1 {
    font-family: "XXII Arabian Onenightstand", sans-serif;
    font-size: 40px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    color: #000;
}

.wrapper:first-of-type {
    max-inline-size: 1000px;
    margin: 0 auto;
    display: flex; 
    justify-content: center;
    padding-top: 100px;
}

.wrapper {
    padding-top: 50px;
}

.two-column-layout.banner-layout {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.two-column-layout.banner-layout img{
    width: 400px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


/* .two-column-layout {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    width: 100%;
} */

.two-column-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.two-column-layout.top-aligned {
    align-items: flex-start;

}


.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;     
    text-align: center;
    flex: 1 1 200px;
    min-width: 100px;
    max-width: 350px;
}


.column h2,
.column p {
    margin: 0;
}


.column h2 {
    margin-bottom: 10px;
}


ul {
    margin: 0 auto;
    padding-left: 20px;;
    list-style-position: inside;
    text-align: left;
}

ul li {
    position: relative;
    cursor: crosshair;
    transition: color 0.3s ease;

}


ul li::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background: #FF6600;
    

    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}

ul li:hover::after {
    transform: scaleX(1)
}

/* .banner-column {
    flex: 0 0 auto;
    max-width: none;
}

.banner-column img{
    width: 350px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
} */

footer {
    background-color: #dbdbdb;
    color: #000;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 0 15px;
    margin: 20px;
    border-radius: 20px;
    white-space: nowrap;
}

/*control layout on smaller screens (I hope)*/

@media (max-width: 700px) {
    .two-column-layout {
        grid-template-columns: 1fr;
    }

    .two-column-layout.top-aligned {
        align-items: center;
    }

    .two-column-layout.banner-layout {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}